# LuminaFlow

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lumina/flow/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/neo/luminaflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lumina/flow/: LuminaApp.kt  MainActivity.kt
app/src/main/java/com/lumina/flow/accessibility/: LuminaAccessibilityService.kt
app/src/main/java/com/lumina/flow/automation/: AutomationActionExecutor.kt  AutomationJsonCodec.kt  AutomationPlanner.kt  AutomationScheduler.kt
app/src/main/java/com/lumina/flow/data/: AutomationDao.kt  AutomationDatabase.kt  AutomationEntity.kt
app/src/main/java/com/lumina/flow/debug/: DebugSessionRepository.kt  DebugSessionService.kt
app/src/main/java/com/lumina/flow/di/: AppModule.kt
app/src/main/java/com/lumina/flow/model/: Action.kt  AutomationModels.kt  DebugModels.kt
app/src/main/java/com/lumina/flow/scheduler/: AutomationAlarmReceiver.kt  AutomationExecutionService.kt  AutomationWorker.kt
app/src/main/java/com/lumina/flow/ui/: AddAutomationSheet.kt  HomeScreen.kt  RemoteImportDialog.kt
app/src/main/java/com/lumina/flow/ui/theme/: Theme.kt
app/src/main/java/com/lumina/flow/viewmodel/: AutomationViewModel.kt
app/src/main/res/drawable/: ic_launcher_monochrome.xml
app/src/main/res/drawable-night/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: lumina_accessibility_service.xml
app/src/test/java/com/lumina/flow/: ExampleUnitTest.kt
app/src/test/java/com/neo/luminaflow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
